.user-name {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  align-items: end;
  justify-content: center;
  padding: 5px;
}

.user-name__titles {
  margin-bottom: 1rem;
}

.user-name__titles > p {
  font-size: 1.5rem;
}

.name-ref {
  cursor: pointer;
  color: rgb(8, 100, 186);
  text-decoration: underline;
}

.email-item,
.phone-item {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: rgb(235, 235, 235);
  margin: 1rem auto;
}

.container-userpage {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: white;
  margin: 1rem auto;
  border-radius: 15px;
  min-height: 100vh;
  max-width: 1400px;
}

.total-members {
  width: fit-content;
  background-color: rgb(38, 177, 212);
  padding: 12px;
  border-radius: 5px;
  color: white;
}

.userpage-header {
  display: flex;
  gap: 12px;
  margin-bottom: 2rem;
}
